public static void main(String[] args) {
		
		List<Integer> list = new ArrayList<Integer>();
		list.add(3);
		list.add(5);
		list.add(7);
		for (Integer i : list) {
			System.out.println(i);
		}
		System.out.println("----");
		System.out.println(list.get(0));
		System.out.println("----");

		list.remove(0);
		for (Integer i : list) {
			System.out.println(i);
		}
		
		System.out.println("adizisi:"+list);
		
		List<Integer> list2 = new ArrayList();
		
		list2.addAll(list);
		for (Integer i2 : list2) {
			System.out.println(i2);
		}
		System.out.println("-------\nb dizisi:"+list2);

	}

}
